languageCode = "ru-RU"
title = "Kuplyu"
baseurl = "http://www.kuplyu.net/"
enableRobotsTXT = "true"
googleAnalytics = "UA-88352163-1"
themesDir = "/home/juno/gowork/src/gitlab.com/remotejob/hugo_themes"
theme = "realestate_ru_RU"

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[Params]
  Author = "Mazurov Aleksander" 

