languageCode = "ru-RU"
title = "Blog"
baseurl = "http://blog.kvartira-tsentr.eu/"
enableRobotsTXT = "true"
googleAnalytics = "UA-81871923-1"
themesDir = "/home/juno/gowork/src/gitlab.com/remotejob/hugo_themes"
theme = "realestate_ru_RU"

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[Params]
  Author = "Mazurov Aleksander" 

